{
    "ConnectionStrings": {
        "Default": "Server=tcp:healthappserver27.database.windows.net,1433;Initial Catalog=health-sql-db;Persist Security Info=False;User ID=sqladmin;Password=MySecurePass123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    }
}